name = Sparta Frontpage Feature
core = 7.x
package = Sparta
version = 7.x-0.1
project = sparta_frontpage_feature
dependencies[] = features
dependencies[] = image
dependencies[] = semanticviews
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = views_slideshow
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-front_feature-body
features[field][] = node-front_feature-field_feature_url
features[field][] = node-front_feature-field_slider_image
features[image][] = front_feature_image
features[node][] = front_feature
features[variable][] = comment_anonymous_front_feature
features[variable][] = comment_default_mode_front_feature
features[variable][] = comment_default_per_page_front_feature
features[variable][] = comment_form_location_front_feature
features[variable][] = comment_front_feature
features[variable][] = comment_preview_front_feature
features[variable][] = comment_subject_field_front_feature
features[variable][] = field_bundle_settings_node__front_feature
features[variable][] = menu_options_front_feature
features[variable][] = menu_parent_front_feature
features[variable][] = node_options_front_feature
features[variable][] = node_preview_front_feature
features[variable][] = node_submitted_front_feature
features[views_view][] = front_features_version_2
features_exclude[dependencies][ctools] = ctools
